---
layout: sablona.njk
title: Staj Lindenhof-uvod
---

<section class="intro__container"> <!--intro-container-->
    <div class="intro__container-inner">
        <article class="intro__general">
            <h1>Stáj Lindenhof</h1>
            <article>
                <p>Nabízíme ustájení v moderní stáji rodinného typu v blízkosti Prahy.</p>
                <p>Poskytujeme full-service ustájení a péči o koně.</p>
            </article>
            <h2>Mezi naše hlavní výhody patří:</h2>
            <ul>
                <li>Výborná dostupnost z Prahy.</li>
                <li>Hala, venkovní i kruhová jízdárna.</li>
                <li>Moderní vybavení a čisté zázemí pro koně i jezdce.</li>
                <li>Nízký počet ustajovaných koní = soukromí a klid na práci s koněm.</li>
                <li>Bezprostřední blízkost přírodního parku <a href="https://cs.wikipedia.org/wiki/P%C5%99%C3%ADrodn%C3%AD_park_Kersko_%E2%80%93_Bory">Kersko-Bory</a>.</li>
                <li>Travnaté výběhy i zimní pískové padocky s přístupem k vodě a senu.</li>
                <li>Flexibilní denní režim dle aktuálního počasí a ročního období.</li>
                <li>Odborný personál a individuální péče o svěřeného koně.</li>
                <li>Celodenní dohled a monitoring jeho zdravotního stavu.</li>
            </ul>
        </article>
    </div>
    <div class="video__wrapper">
        <div class="video__wrapper-inner">
            <iframe src="https://www.youtube.com/embed/GO7AVqhEaWI" allowfullscreen loading="lazy"></iframe>
        </div>
    </div>
    <div class="intro__motto">
        <blockquote>"Spokojený kůň = spokojený majitel"</blockquote>
    </div>
    
</section>